<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "std::__1::list&lt;int, std::__1::allocator&lt;int&gt;&gt;::erase(std::__1::__list_const_iterator&lt;int, void*&gt;):list">
         <PersistentStrings>
            <PersistentString
               value = "val">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*iter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
